<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>开局托儿所</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
<body style="background-color: #8a9c9e">
<div class="progress" role="progressbar" aria-label="timebar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar" id="time-bar" style="width: 100%">60s</div>
</div>

<div class="row align-items-center">
    <div class="col">
        <div class="info-container">
            <img src="static/walking.gif" alt="Loading GIF" />
            <h2 id="tag" style="color: white">当前称号：无</h2>
            <h2 id="score" style="color: white">你的分数：0</h2>
            <div>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#rules" aria-expanded="false" aria-controls="rules" style="--bs-btn-font-size: 2rem;">
                    规则说明
                </button>
                <div class="collapse" id="rules">
                    <div class="card card-body" style="width: 400px">
                        框住和为10的数字组合即可消除数字并得分，消除一个数字得一分。150分即可获得flag。
                    </div>
                </div>
            </div>
            <div style="margin-top: 10px">
                <button type="button" class="btn btn-primary" style="--bs-btn-font-size: 2rem;" onclick="game()">重新开始</button>
            </div>
        </div>

    </div>
    <div class="col">
        <div class="ranks-container">
            <div class="card">
                <div class="card-body" id="ranks">
                    <h3>Ranks</h3>
                    <h5 id="max">最高分: </h5>
                </div>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="container" style="width: 540px; height:860px ;background-image:url(https://s2.loli.net/2024/04/08/kLiRlw8NtWJDH1d.png);background-size:cover ;background-repeat: no-repeat;">
            <div class="canvas-box" style="width: 500px; height:800px">
                <canvas class="canvas" id="canv" width="500px" height="800px" ></canvas>
            </div>
        </div>
    </div>
</div>
</body>

<script src="game.js"></script>
<style>
    .container{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .canvas-box{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .canvas{
        width: 100%;
    }
    .info-container{
        position: absolute;
        left: 20%;
        top: 40%;
        transform: translate(-50%,-50%);
    }
    .ranks-container{
        position: absolute;
        width: 250px;
        left: 80%;
        top: 40%;
        transform: translate(-50%,-50%);
    }
</style>