user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        root /usr/share/nginx/html;

        location = / {
            return 200 "Do you know robots in the website?";
        }
        location ~* buaa {
            rewrite ^/(.*)buaa(.*)$ /$1$2 break;
        }
        location ~* flag {
            return 404;
        }
        location ~* \.(jpg|jpeg|png|gif|bmp|ico|svg|webp) {
            return 403;
        }
    }
}