server {
  # include /etc/nginx/conf.d/gzip.conf;
  # gzip on;
  # gzip_types
  #   application/atom+xml
  #   application/rss+xml
  #   application/rdf+xml
  #   ...... ;
  listen 80;
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri /index.html;
  }
}
